<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background: transparent;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .profile-image {
            width: 150px; /* Adjust the image size as needed */
            height: 150px; /* Adjust the image size as needed */
            border-radius: 50%;
            margin-bottom: 20px;
            /* Add your image styling or use a placeholder image */
        }

        .user-details {
            font-size: 18px;
            margin-bottom: 15px;
            /* Add styling for user details */
        }

        .message-box {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            font-size: 50px ;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .start-button {
            padding: 15px;
            background-color: #00ffff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .startbutton:hover {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="logo">TeleHealth Platform</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Developers</a>
            <!-- <a href="doc.html">DOCTOR?</a> -->
        </nav>
    </header>
    <div class="container">

        <img src="back.jpeg" alt="Profile Image" class="profile-image">
        <div class="user-details">
            <p><strong>Name:</strong> Nirmal Khatri</p>
            <p><strong>Email:</strong> niirmalkhatrii@gmail.com</p>
            <p><strong>Phone:</strong>9814695992</p>
            <!-- Add other user details -->
        </div>

        <div class="message-box">
            <p>Start the Consultation Here</p>
        </div>
        <a href="QuestionSet.html" class="start-button">Start</a>
   
    </div>
</body>


</html>
